sonar.projectKey=Practice
sonar.organization=com.epam.practice
sonar.host.url=https://sonarcloud.io
sonar.login=${{ a65a0a5c71de6ed933336c4ab0ada9c7b02b6449 }}
sonar.language=swift
sonar.sources=Sources
sonar.tests=Tests
